---
ID: "803ab525-1405-4f1a-81c5-d4f9841f4557"
Parent: "2ea19551-b341-4384-9230-a01119e4e7fd"
Template: "998b965e-6ab8-4568-810f-8101d60d0cc3"
Path: /sitecore/system/Field types/Security/Roles/Menu/Select All
DB: core
BranchID: "09b0eb6b-b6b6-4e40-8804-137a4cc14074"
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: tree list
  Value: "{09B0EB6B-B6B6-4E40-8804-137A4CC14074}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 10
- ID: "cab694fc-e37c-44eb-9012-488b775cf638"
  Hint: Message
  Value: "contentmultilist:selectall(id=$Target)"
Languages:
- Language: da
  Fields:
  - ID: "9b72a62b-2775-423d-b17a-ec34a9f31af8"
    Hint: Display name
    Value: Vælg alt
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Markér alle
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180604T033634Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "9b72a62b-2775-423d-b17a-ec34a9f31af8"
    Hint: Display name
    Value: Alles auswählen
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Alles auswählen
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180604T034020Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Fields:
  - ID: "9b72a62b-2775-423d-b17a-ec34a9f31af8"
    Hint: Display name
    Value: Select all
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20070416T123657
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "9b72a62b-2775-423d-b17a-ec34a9f31af8"
    Hint: Display name
    Value: すべて選択する
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: すべて選択する
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180604T034326Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
